# COS_SOAP

./: README.md  cows.wsdl.xml  test-soapui-project.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/.indexes/e4/b9/22/a4/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/.indexes/e4/b9/22/a4/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/.indexes/e4/b9/22/a4/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.jdt.core/: 3133872046.index  externalFilesCache
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/unicen/2021/3/14/: refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: unicen.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs
.metadata/.plugins/org.eclipse.m2e.jdt/: unicen.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Soap/: pom.xml
Soap/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Soap/.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/.indexes/af/: history.index
Soap/.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/.indexes/e4/b9/22/a4/9c/: history.index
Soap/.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/.indexes/e4/b9/22/a4/df/bf/: history.index
Soap/.metadata/.plugins/org.eclipse.core.resources/.projects/unicen/org.eclipse.egit.core/: GitProjectData.properties
Soap/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Soap/.metadata/.plugins/org.eclipse.debug.core/.launches/: unicen - UnicenApplication.launch
Soap/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Soap/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Soap/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Soap/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Soap/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Soap/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/unicen/2021/3/14/: refactorings.history
Soap/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Soap/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
Soap/.metadata/.plugins/org.eclipse.m2e.core/nexus/f9301ed7da8bdcdc0cafa76ecdef6b0f/: _0.cfs  segments_2
Soap/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Soap/src/main/java/soap/example/model/: CowModel.java
Soap/src/main/java/soap/example/repositories/: CowAlertRepository.java  CowBcsRepository.java  HerdAlertRepository.java
Soap/src/main/resources/: cows.xsd
Soap/src/test/java/soap/example/: ClientLiveTest.java  CowClient.java  CowClientConfig.java
Soap/wsdl/: cows.wsdl.xml
SoapExampleLive2/: pom.xml
SoapExampleLive2/src/main/java/soap/example/model/: CowModel.java  HerdAlertModel.java
SoapExampleLive2/src/main/java/soap/example/repositories/: AnimalAlertRepository.java  CowRepository.java  HerdRepository.java
SoapExampleLive2/src/main/java/soap/example/services/: CowEndPoint.java  HerdEndPoint.java
SoapExampleLive2/src/main/resources/: cows.xsd  extra Code
src/main/java/soap/example/model/: AnimalAlertModel.java  CowAlertModel.java  CowBcsModel.java  CowModel.java  HerdAlertModel.java  HerdModel.java
src/main/java/soap/example/repositories/: HerdAlertRepository.java  HerdRepository.java
src/main/java/soap/example/services/: CowEndPoint.java  EndPoint.java
src/main/java/soap/example/utils/: ModelMapper.java
src/main/resources/: cows.xsd  extra Code
wsdl/test-soapui-project.xml/: test-soapui-project.xml
(+1 files in other folders)
