<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.03.24 a las 05:26:55 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isistan.edu.ar/springsoap/gen">
    <schemaBindings map="false">
      <package name="ar.edu.isistan.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getHerdResponse">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdResponse"/>
    </bindings>
    <bindings scd="~tns:Herd">
      <class ref="ar.edu.isistan.springsoap.gen.Herd"/>
    </bindings>
    <bindings scd="tns:getHerdRequest">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdRequest"/>
    </bindings>
    <bindings scd="tns:getCowResponse">
      <class ref="ar.edu.isistan.springsoap.gen.GetCowResponse"/>
    </bindings>
    <bindings scd="~tns:Cow">
      <class ref="ar.edu.isistan.springsoap.gen.Cow"/>
    </bindings>
    <bindings scd="tns:getCowRequest">
      <class ref="ar.edu.isistan.springsoap.gen.GetCowRequest"/>
    </bindings>
    <bindings scd="tns:postAnimalRequest">
      <class ref="ar.edu.isistan.springsoap.gen.PostAnimalRequest"/>
    </bindings>
    <bindings scd="tns:postAnimalResponse">
      <class ref="ar.edu.isistan.springsoap.gen.PostAnimalResponse"/>
    </bindings>
    <bindings scd="~tns:CowBcs">
      <class ref="ar.edu.isistan.springsoap.gen.CowBcs"/>
    </bindings>
    <bindings scd="~tns:AnimalAlert">
      <class ref="ar.edu.isistan.springsoap.gen.AnimalAlert"/>
    </bindings>
    <bindings scd="~tns:HerdAlert">
      <class ref="ar.edu.isistan.springsoap.gen.HerdAlert"/>
    </bindings>
  </bindings>
</bindings>

