<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.03.25 a las 06:05:25 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isistan.edu.ar/springsoap/gen">
    <schemaBindings map="false">
      <package name="ar.edu.isistan.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getHerdResponse">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdResponse"/>
    </bindings>
    <bindings scd="~tns:Herd">
      <class ref="ar.edu.isistan.springsoap.gen.Herd"/>
    </bindings>
    <bindings scd="tns:getHerdRequest">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdRequest"/>
    </bindings>
    <bindings scd="tns:getCowResponse">
      <class ref="ar.edu.isistan.springsoap.gen.GetCowResponse"/>
    </bindings>
    <bindings scd="~tns:Cow">
      <class ref="ar.edu.isistan.springsoap.gen.Cow"/>
    </bindings>
    <bindings scd="tns:getCowRequest">
      <class ref="ar.edu.isistan.springsoap.gen.GetCowRequest"/>
    </bindings>
    <bindings scd="tns:postAnimalRequest">
      <class ref="ar.edu.isistan.springsoap.gen.PostAnimalRequest"/>
    </bindings>
    <bindings scd="tns:postHerdRequest">
      <class ref="ar.edu.isistan.springsoap.gen.PostHerdRequest"/>
    </bindings>
    <bindings scd="tns:Response">
      <class ref="ar.edu.isistan.springsoap.gen.Response"/>
    </bindings>
    <bindings scd="tns:postCowToHerdRequest">
      <class ref="ar.edu.isistan.springsoap.gen.PostCowToHerdRequest"/>
    </bindings>
    <bindings scd="tns:associateCowToHerdRequest">
      <class ref="ar.edu.isistan.springsoap.gen.AssociateCowToHerdRequest"/>
    </bindings>
    <bindings scd="tns:postAnimalAlertRequest">
      <class ref="ar.edu.isistan.springsoap.gen.PostAnimalAlertRequest"/>
    </bindings>
    <bindings scd="tns:postHerdAlertRequest">
      <class ref="ar.edu.isistan.springsoap.gen.PostHerdAlertRequest"/>
    </bindings>
    <bindings scd="tns:addCowRequest">
      <class ref="ar.edu.isistan.springsoap.gen.AddCowRequest"/>
    </bindings>
    <bindings scd="tns:getAnimalAlertResponse">
      <class ref="ar.edu.isistan.springsoap.gen.GetAnimalAlertResponse"/>
    </bindings>
    <bindings scd="~tns:AnimalAlert">
      <class ref="ar.edu.isistan.springsoap.gen.AnimalAlert"/>
    </bindings>
    <bindings scd="tns:getAnimalAlertRequest">
      <class ref="ar.edu.isistan.springsoap.gen.GetAnimalAlertRequest"/>
    </bindings>
    <bindings scd="tns:getHerdAlertResponse">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdAlertResponse"/>
    </bindings>
    <bindings scd="~tns:HerdAlert">
      <class ref="ar.edu.isistan.springsoap.gen.HerdAlert"/>
    </bindings>
    <bindings scd="tns:getHerdAlertRequest">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdAlertRequest"/>
    </bindings>
    <bindings scd="~tns:CowBcs">
      <class ref="ar.edu.isistan.springsoap.gen.CowBcs"/>
    </bindings>
  </bindings>
</bindings>

